.container {
  padding: 0 14px;
}

.page-body {
	display: flex;
	height: 100%;
	justify-content: center;
  background: #edf0f4;
  @media (min-width: 960px) {
    justify-content: flex-start;
  }
}

.content-wrapper {
	flex: 1;
  min-width: 300px; 
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex-grow: 0;
  @media (min-width: 480px) {
		min-width: 480px; 
    flex-basis: 480px;
  }
}

.main {
  flex: 1 0 auto;
}
.page-footer {
  flex-shrink: 0;
  padding-top: 14px;
  padding-bottom: 14px;
  display: flex;
  flex-direction: column;
}

.ad {
  height: 86px;
  width: 100%;
  background: #909090;
  opacity: 0.3;
  border-radius: 10px;
  @media (min-width: 960px) {
    max-height: 140px;
  }
}

.map {
  display: none;
  width: 100%;
  height: 100%;
  background: #000;
  overflow: hidden;
  @media (min-width: 960px) {
    display: block;
  }
}

.img-responsive {
  max-width: 100%;
  width: 100%;
  height: auto;
}

@keyframes slideInLeft {
  from {
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}
